{
  "extends": ["./packages/configs/src/biome.json"],
  "files": {
    "include": ["./packages/*/src/**"],
    "ignore": [
      "./packages/*/node_modules/*",
      "./packages/*/pkg/*",
      "./packages/*/var/*"
    ]
  },
  "overrides": [
    {
      "include": [
        "./packages/create/src/root/**",
        "./packages/dev/**",
        "./packages/dbxt-migrate/**",
        "./packages/pgxt-cli/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
